<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DPricing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imgs/resources.qrc">
    <normaloff>:/icons/icons/main_icon.png</normaloff>:/icons/icons/main_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="start">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../imgs/resources.qrc">:/icons/icons/inventario.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Inventario</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="but_add_item">
              <property name="text">
               <string>Añadir item</string>
              </property>
              <property name="icon">
               <iconset resource="../imgs/resources.qrc">
                <normaloff>:/icons/icons/mas.png</normaloff>:/icons/icons/mas.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Editar/Eliminar item</string>
              </property>
              <property name="icon">
               <iconset resource="../imgs/resources.qrc">
                <normaloff>:/icons/icons/borrar.png</normaloff>:/icons/icons/borrar.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="but_new_order">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Nueva orden</string>
            </property>
            <property name="icon">
             <iconset resource="../imgs/resources.qrc">
              <normaloff>:/icons/icons/etiqueta-del-precio.png</normaloff>:/icons/icons/etiqueta-del-precio.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="new_order">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>61</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Crear orden</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="impresoraLabel">
              <property name="text">
               <string>Impresora</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="prippComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="materialLabel">
              <property name="text">
               <string>Material</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="materialComboBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="materialLabel_2">
              <property name="text">
               <string>Tiempo de impresión</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSpinBox" name="spinBox_5">
                <property name="suffix">
                 <string> horas</string>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="suffix">
                 <string> minutos</string>
                </property>
                <property name="maximum">
                 <number>59</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="materialWeigthLabel">
              <property name="text">
               <string>Gramos de material</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSpinBox" name="spinBox_6">
                <property name="suffix">
                 <string> g</string>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="customerLabel">
              <property name="text">
               <string>Cliente</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QComboBox" name="customers_comboBox"/>
              </item>
              <item>
               <widget class="QToolButton" name="customers_toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="carreteLabel">
              <property name="text">
               <string>Carrete</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QComboBox" name="filament_comboBox"/>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="removerLaImpresiNLabel">
              <property name="text">
               <string>Preparación (slicing)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="slicing_time_SpinBox">
              <property name="suffix">
               <string> minutos</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="setUpPrinterLabel">
              <property name="toolTip">
               <string>Cambio de filamento y herramientas</string>
              </property>
              <property name="text">
               <string>Preparación de impresora</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="setUpPrinterSpinBox">
              <property name="toolTip">
               <string>Cambio de filamento y herramientas</string>
              </property>
              <property name="suffix">
               <string> minutos</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="removerImpresiNLabel">
              <property name="text">
               <string>Remover impresión</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="removerImpresiNSpinBox">
              <property name="suffix">
               <string> minutos</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="removerSoportesLabel">
              <property name="text">
               <string>Remover soportes</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_9">
              <property name="suffix">
               <string> minutos</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Descripción de orden:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="but_return_to_start">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volver al inicio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../imgs/resources.qrc">
            <normaloff>:/icons/icons/casa.png</normaloff>:/icons/icons/casa.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>22</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Costo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="dLabel">
              <property name="text">
               <string>Costo de fabricación</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="margenDeBeneficioNetoLabel">
              <property name="text">
               <string>Margen de beneficio neto</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="costoDeClienteLabel">
              <property name="text">
               <string>Costo de cliente</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinBox_8">
              <property name="prefix">
               <string>$ </string>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>99999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinBox_7">
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="prefix">
               <string>$ </string>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Agregar orden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="edit_inventory">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QListWidget" name="listWidget_SelectNewItem">
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="currentRow">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Impresora</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Carrete</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cliente</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget_2">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="blank"/>
              <widget class="QWidget" name="printer">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="nameLabel">
                    <property name="text">
                     <string>Nombre</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="nameLineEdit"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="costoDeUsoLabel">
                    <property name="text">
                     <string>Costo de uso</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="consumoDeElectricidadLabel">
                    <property name="text">
                     <string>Consumo de eléctrico</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="spinBox">
                    <property name="suffix">
                     <string> $/h</string>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="consumoDeElectricidadSpinBox">
                    <property name="suffix">
                     <string> kW/h/h</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="filament">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="nameLabel_2">
                    <property name="text">
                     <string>Nombre</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="nameLineEdit_2"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="materialLabel_3">
                    <property name="text">
                     <string>Material</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="materialComboBox_3"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="costoDelCarreteLabel">
                    <property name="text">
                     <string>Costo del carrete</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="costoDelCarreteSpinBox">
                    <property name="prefix">
                     <string>$ </string>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="gramosDelCarreteLabel">
                    <property name="text">
                     <string>Gramos del carrete</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="spinBox_2">
                    <property name="suffix">
                     <string> g</string>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="customer">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="nameLabel_3">
                    <property name="text">
                     <string>Nombre</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="nameLineEdit_3"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lastNameLabel">
                    <property name="text">
                     <string>Apellido</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lastNameLineEdit"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="phoneNumberLabel">
                    <property name="text">
                     <string>Número telefónico</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="phoneNumberLineEdit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="but_add">
            <property name="text">
             <string>Añadir</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="but_return_to_start_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volver al inicio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../imgs/resources.qrc">
            <normaloff>:/icons/icons/casa.png</normaloff>:/icons/icons/casa.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Añadir item</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="edit_delete">
       <layout class="QGridLayout" name="gridLayout_36">
        <item row="1" column="0">
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Editar/eliminar</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <layout class="QGridLayout" name="gridLayout_35">
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QListWidget" name="listWidget">
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
              <property name="currentRow">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Impresora</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Material</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Carrete</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cliente</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget_3">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="Impresora">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="printer_2">
                  <property name="text">
                   <string>Impresora</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="impresoraComboBox_2"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="iDLabel">
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_3">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="nombreLabel">
                  <property name="text">
                   <string>Nombre</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="nombreLineEdit"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="consumoElCtricoPorDefectoLabel">
                  <property name="text">
                   <string>Consumo eléctrico por defecto</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="costoDeUsoDepreciaciNLabel">
                  <property name="text">
                   <string>Costo de uso (depreciación)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="costoDeUsoDepreciaciNDoubleSpinBox">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="suffix">
                   <string> $/h</string>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="consumoElCtricoPorDefectoSpinBox">
                  <property name="suffix">
                   <string> kW/h/h</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Material">
               <layout class="QFormLayout" name="formLayout_27">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_26">
                  <item row="0" column="0">
                   <widget class="QLabel" name="materialLabel_13">
                    <property name="text">
                     <string>Material</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="materialComboBox_9"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="impresoraLabel_5">
                    <property name="text">
                     <string>Impresora</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="impresoraComboBox"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="costoDeElectricidadLabel">
                    <property name="text">
                     <string>Consumo eléctrico</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="cambiarCostoDeElectricidadALabel">
                    <property name="text">
                     <string>Cambiar consumo eléctrico a</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="costoDeElectricidadSpinBox">
                    <property name="suffix">
                     <string> kW/h/h</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="cambiarCostoDeElectricidadASpinBox">
                    <property name="suffix">
                     <string> kW/h/h</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Carrete">
               <layout class="QFormLayout" name="formLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="carreteLabel_2">
                  <property name="text">
                   <string>Carrete</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="carreteComboBox"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="iDLabel_2">
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="iDSpinBox">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="nombreLabel_2">
                  <property name="text">
                   <string>Nombre</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="nombreLineEdit_2"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="costoTotalLabel">
                  <property name="text">
                   <string>Costo total</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="costoTotalDoubleSpinBox">
                  <property name="prefix">
                   <string>$ </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="gramosTotalesLabel">
                  <property name="text">
                   <string>Gramos totales</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="gramosTotalesSpinBox">
                  <property name="suffix">
                   <string> g</string>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="materialLabel_4">
                  <property name="text">
                   <string>Material</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Cliente">
               <layout class="QFormLayout" name="formLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="clienteLabel">
                  <property name="text">
                   <string>Cliente</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="clienteComboBox"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="iDLabel_3">
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="iDSpinBox_2">
                  <property name="wrapping">
                   <bool>false</bool>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="nombreLabel_3">
                  <property name="text">
                   <string>Nombre</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="nombreLineEdit_3"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="apellidoLabel">
                  <property name="text">
                   <string>Apellido</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="apellidoLineEdit"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="nMeroTelefNicoLabel">
                  <property name="text">
                   <string>Número telefónico</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="nMeroTelefNicoLineEdit"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pushButton_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../imgs/resources.qrc">
            <normaloff>:/icons/icons/casa.png</normaloff>:/icons/icons/casa.png</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Eliminar</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Guardar cambios</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../imgs/resources.qrc"/>
 </resources>
 <connections/>
</ui>
